course.details[0].id=11069
course.details[0].name=Science
course.details[0].price=$122
course.details[1].id=67890
course.details[1].name=Maths
course.details[1].price=$100
course.details[2].id=98990
course.details[2].name=History
course.details[2].price=$200